[Dm.DS_Tv]
Coordinates=544,213,65,51

[Dm.QueryProdCadTv]
Coordinates=191,213,118,51

[FramePesquisa.RectPesquisaProduto]
Coordinates=591,521,200,33

[EdtDecricao]
Coordinates=108,290,74,51

[Label8]
Coordinates=770,290,46,51

[EdtVrVenda]
Coordinates=10,290,72,51

[Dm.QueryTv]
Coordinates=515,290,75,51

[FramePesquisa.Rectangle1]
Coordinates=154,444,148,33

[Dm.QueryProdutos]
Coordinates=929,258,108,33

[LytCadProduto]
Coordinates=430,444,88,33
Visible=True

[FramePesquisa]
Coordinates=389,580,90,33

[Layout4]
Coordinates=728,444,53,33

[LytDescricao]
Coordinates=623,444,79,33

[FrameCabecalho1.ImgFechar]
Coordinates=82,367,158,51

[Label6]
Coordinates=338,367,46,51

[FrameCabecalho1.LblNomeDaTela]
Coordinates=335,213,183,51

[LytVrVenda]
Coordinates=807,444,71,33

[FrameCabecalho1.Layout1]
Coordinates=10,580,145,33

[FramePesquisa.CBoxFiltro]
Coordinates=272,10,145,123

[Dm.DS_ProdCadTv]
Coordinates=707,213,108,51

[EdtUnidade]
Coordinates=410,367,71,51

[FramePesquisa.EdtPesquisa]
Coordinates=10,213,155,51

[Rectangle1]
Coordinates=321,521,69,33

[Layout5]
Coordinates=416,521,53,33

[Label1]
Coordinates=10,367,46,51

[EdtCodBarra]
Coordinates=412,290,77,51

[LytListaProdutos]
Coordinates=10,521,99,33

[Label10]
Coordinates=713,10,52,51

[Label9]
Coordinates=10,444,46,51

[Label7]
Coordinates=266,367,46,51

[LytCodBarra]
Coordinates=328,444,76,33

[FrameCabecalho1.Rectangle1]
Coordinates=135,521,160,33

[FramePesquisa.Image1]
Coordinates=616,290,128,51

[LytUnidade]
Coordinates=495,521,70,33

[FrameCabecalho1]
Coordinates=260,580,103,33

[FramePesquisa.FillRGBEffect1]
Coordinates=487,536,165,33

[Layout1]
Coordinates=544,444,53,33

[Dm.DS_ProdNotTv]
Coordinates=280,290,106,51

[FrameCabecalho1.Label1]
Coordinates=482,10,138,51

[Dm.QueryProdNotTv]
Coordinates=507,367,116,51

[]
Coordinates=152,10,94,141
Visible=True

[GrdProduto]
Coordinates=615,19,72,51
Visible=True

[Dm.DS_Produtos]
Coordinates=291,10,99,33
Visible=False

[BindSourceDB1]
Coordinates=443,10,92,69

[BindingsList1]
Coordinates=145,152,82,33

