[LytProdTv]
Coordinates=80,527,65,33

[LytProdutosCadTv]
Coordinates=78,441,106,33

[BtnGravar]
Coordinates=1010,441,64,33

[FramePesquisaTvs.Image1]
Coordinates=95,380,146,51

[GridTv]
Coordinates=251,258,47,51
Visible=True

[GridProdutosCadTV]
Coordinates=10,258,113,51

[FramePesquisaTvs.RectPesquisaProduto]
Coordinates=318,441,218,33

[GridProdutoNotTV]
Coordinates=534,197,105,51
Visible=True

[LblSemRegProdutosNotTV]
Coordinates=649,197,146,51

[BtnEditar]
Coordinates=10,527,60,33

[ToolBarBotao]
Coordinates=625,527,82,33

[BtnAdicionar]
Coordinates=653,380,78,33

[BtnCancelar]
Coordinates=299,484,75,33

[Label13]
Coordinates=10,319,52,51

[FramePesqProdutosCadTV.EdtPesquisa]
Coordinates=484,319,212,51

[FramePesqProdutosNotTV.CBoxFiltro]
Coordinates=388,10,200,123

[FrameCabecalho1.ImgFechar]
Coordinates=254,319,158,51

[LytListaTv]
Coordinates=363,380,65,33

[LstProdutosNotTV]
Coordinates=262,10,116,177

[FramePesqProdutosCadTV.FillRGBEffect1]
Coordinates=794,685,222,33

[LytProdutoNotTV]
Coordinates=546,441,99,33

[LblSemRegTVs]
Coordinates=1004,258,89,51

[Label10]
Coordinates=189,258,52,51

[Label1]
Coordinates=10,197,46,51

[LytBotao]
Coordinates=10,441,58,33

[FramePesqProdutosNotTV.Rectangle1]
Coordinates=604,484,203,33

[Layout7]
Coordinates=896,380,53,33

[FramePesquisaTvs.CBoxFiltro]
Coordinates=598,10,163,123

[FramePesquisaTvs.EdtPesquisa]
Coordinates=72,319,172,51

[FramePesquisaTvs.FillRGBEffect1]
Coordinates=79,685,183,33

[LstProdutosCadTV]
Coordinates=10,10,116,177

[FramePesqProdutosCadTV.Image1]
Coordinates=426,258,186,51

[BtnAdicionarTodos]
Coordinates=1084,441,109,33

[Label12]
Coordinates=422,319,52,51

[FramePesqProdutosNotTV.FillRGBEffect1]
Coordinates=1433,56,220,33

[Label4]
Coordinates=133,258,46,51

[FramePesqProdutosCadTV.RectPesquisaProduto]
Coordinates=1109,380,257,33

[FrameCabecalho1.Label1]
Coordinates=740,258,138,51

[BtnExcluir]
Coordinates=1082,484,65,33

[FramePesqProdutosNotTV.Image1]
Coordinates=768,319,183,51

[BtnRemoverTodos]
Coordinates=894,441,106,33

[FramePesquisaTvs.Rectangle1]
Coordinates=10,484,166,33

[FramePesqProdutosNotTV]
Coordinates=155,527,145,33

[Label3]
Coordinates=1059,10,46,51

[FramePesqProdutosNotTV.EdtPesquisa]
Coordinates=1103,258,210,51

[Layout6]
Coordinates=384,484,53,33

[FrameCabecalho1.Rectangle1]
Coordinates=361,527,160,33

[Line1]
Coordinates=310,527,41,33

[FramePesqProdutosNotTV.RectPesquisaProduto]
Coordinates=817,484,255,33

[Label14]
Coordinates=622,258,52,51

[BtnAdicionarProdTv]
Coordinates=194,441,114,33

[LblCodTv]
Coordinates=961,319,61,51

[FrameCabecalho1.LblNomeDaTela]
Coordinates=963,197,183,51

[Rectangle1]
Coordinates=959,380,69,33

[FrameCabecalho1.Layout1]
Coordinates=741,380,145,33

[LblSemRegProdutosCadTV]
Coordinates=805,197,148,51

[FramePesqProdutosCadTV]
Coordinates=447,484,147,33

[EdtDescricaoTv]
Coordinates=376,197,92,51
Visible=True

[LstBoxTvs]
Coordinates=136,10,116,177

[LytDetalhesTv]
Coordinates=531,527,84,33

[Label5]
Coordinates=684,258,46,51

[FramePesqProdutosCadTV.CBoxFiltro]
Coordinates=771,10,203,123

[FramePesquisaTvs]
Coordinates=776,441,108,33

[FrameCabecalho1]
Coordinates=186,484,103,33

[LytCadTv]
Coordinates=1038,380,61,33

[Label11]
Coordinates=706,319,52,51

[FramePesqProdutosCadTV.Rectangle1]
Coordinates=438,380,205,33

[Dm.QueryProdutos]
Coordinates=308,258,108,51

[Dm.QueryProdCadTv]
Coordinates=248,197,118,51

[Dm.QueryProdNotTv]
Coordinates=66,197,116,51

[Dm.DS_Tv]
Coordinates=984,10,65,33
Visible=False

[Dm.QueryTv]
Coordinates=10,380,75,51

[Dm.DS_ProdNotTv]
Coordinates=888,258,106,33
Visible=False

[Dm.DS_ProdCadTv]
Coordinates=1032,319,108,33
Visible=False

[]
Coordinates=307,380,46,51

[BindSourceDB1]
Coordinates=984,10,92,69

[BindingsList1]
Coordinates=454,152,82,33

[BindSourceDB2]
Coordinates=888,258,94,69

[BindSourceDB3]
Coordinates=1032,319,97,69

