object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'FrmPrincipal'
  ClientHeight = 459
  ClientWidth = 753
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TmSplash: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = TmSplashTimer
    Left = 32
    Top = 8
  end
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 753.000000000000000000
    Size.Height = 459.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object Layout1: TLayout
      Align = Center
      Size.Width = 206.000000000000000000
      Size.Height = 52.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = Client
        StyledSettings = [FontColor]
        Size.Width = 206.000000000000000000
        Size.Height = 52.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Century Gothic'
        TextSettings.Font.Size = 30.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'SMARTPRO99'
        TabOrder = 0
      end
    end
  end
end
