<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/08 13:17:51.000.198,C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmLogin.fmx</Transaction>
    <Transaction>2021/01/08 13:19:05.000.935,C:\Users\Randleyson\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\SmartPro99.dproj</Transaction>
    <Transaction>2021/01/08 13:25:38.000.801,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmPrincipal.fmx</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:34:20.000.145,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 13:51:34.000.629,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmProdutos.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/08 13:51:55.000.719,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/08 15:18:36.000.271,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oUsuario.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:32:38.000.325,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmUsuario.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 11:46:32.000.529,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uUsuario.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:55:30.000.122,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Dao\Doa.DmConexaoSQL.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 14:20:10.000.823,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/09 14:42:16.000.234,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:46:14.000.683,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 14:54:33.000.499,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmConfiguracao.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 17:22:42.000.197,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uSmartPro99.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:32:34.000.750,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:32:53.000.360,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.oProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/01/09 19:49:15.000.579,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmProdutos.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/10 18:13:03.000.165,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.fmx</Transaction>
    <Transaction>2021/01/10 18:13:28.000.006,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesquisa.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Pesiquisa.pas</Transaction>
    <Transaction>2021/01/11 18:40:08.000.691,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.dfm=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Module\Module.DmTvs.dfm</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 19:19:35.000.775,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\View.FrmTvs.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/01/11 19:27:47.000.878,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/01/11 19:31:36.000.181,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uFarctory.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.pas</Transaction>
    <Transaction>2021/01/11 19:32:03.000.820,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho.fmx=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\View\Frame\View.Frame.Cabecalho1.fmx</Transaction>
    <Transaction>2021/01/19 15:07:56.000.901,D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Controller\Controller.uMessageDialog.pas=D:\Projetos\SmartPro99\trunk\Fonte\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/05/15 17:37:50.000.790,D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\Frame\View.Frame.PaletaCores.fmx</Transaction>
    <Transaction>2021/05/19 20:51:31.000.455,D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\Dm.dfm=D:\Projetos\SmartPro99\trunk\Desktop\Unit1.dfm</Transaction>
    <Transaction>2021/05/19 20:52:21.000.061,D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\uDm.dfm=D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\Dm.dfm</Transaction>
    <Transaction>2021/05/19 20:55:01.000.770,D:\Projetos\SmartPro99\trunk\Desktop\Units\uDm.dfm=D:\Projetos\SmartPro99\trunk\Desktop\Model\Dao\uDm.dfm</Transaction>
    <Transaction>2021/05/22 20:43:37.000.251,D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\View.Configuracao.fmx</Transaction>
    <Transaction>2021/05/22 21:07:07.000.442,D:\Projetos\SmartPro99\trunk\Desktop\View\View.CadProdutos.fmx=D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/05/22 22:12:03.000.831,D:\Projetos\SmartPro99\trunk\Desktop\View\View.CadTVs.fmx=D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx</Transaction>
    <Transaction>2021/07/11 13:22:42.000.739,D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\Teste.fmx</Transaction>
    <Transaction>2021/07/11 17:21:51.000.295,D:\Projetos\SmartPro99\trunk\Desktop\View\Teste.pas=D:\Projetos\SmartPro99\trunk\Desktop\View\View.Messagem.pas</Transaction>
    <Transaction>2021/07/11 17:21:51.000.295,D:\Projetos\SmartPro99\trunk\Desktop\View\Teste.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\View.Messagem.fmx</Transaction>
    <Transaction>2021/07/11 17:22:12.000.016,D:\Projetos\SmartPro99\trunk\Desktop\View\View.Messagem.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\View.Mensagem.fmx</Transaction>
    <Transaction>2021/07/11 20:01:57.000.309,D:\Projetos\SmartPro99\trunk\Desktop\Unit1.fmx=D:\Projetos\SmartPro99\trunk\Desktop\View\View.splash.fmx</Transaction>
    <Transaction>2021/08/08 16:51:09.000.532,=D:\Projetos\Global\uUtilis.pas</Transaction>
    <Transaction>2021/08/08 16:54:08.000.796,D:\Projetos\SmartPro99\trunk\Source\Desktop\Units\uFiredac.pas=</Transaction>
    <Transaction>2021/08/08 16:54:30.000.087,=D:\Projetos\Global\uFireDAC.pas</Transaction>
    <Transaction>2021/08/08 17:18:30.000.863,=D:\Projetos\SmartPro99\trunk\Source\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/08/08 17:22:59.000.825,D:\Projetos\Global\uAccessKey.pas=D:\Projetos\SmartPro99\trunk\Source\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/08/09 21:12:50.000.207,=D:\Projetos\SmartPro99\trunk\Source\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/08/09 21:14:11.000.416,D:\Projetos\SmartPro99\trunk\Source\Desktop\Units\uStyle.pas=D:\Projetos\SmartPro99\trunk\Source\Desktop\Unit1.pas</Transaction>
    <Transaction>2021/08/09 22:14:08.000.612,D:\Projetos\SmartPro99\trunk\Source\Desktop\Units\uStyle.pas=</Transaction>
    <Transaction>2021/08/09 22:14:57.000.810,D:\Projetos\Global\uUtilis.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PIOSsumulador iOSSimulator="iPhone5"/>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="D:\Projetos"/>
    <File Path="..\..\..\..\Global"/>
    <File Path="..\..\..\..\Global\uFireDAC.pas"/>
    <File Path="..\..\..\..\Global\uAccessKey.pas"/>
    <File Path="Units"/>
    <File Path="Units\uBehaviors.pas"/>
    <File Path="Units\uDm.pas"/>
    <File Path="Units\uDm.dfm"/>
    <File Path="Units\uSmartPro99.pas"/>
    <File Path="View"/>
    <File Path="View\Frame"/>
    <File Path="View\Frame\View.Frame.Cabecalho.pas"/>
    <File Path="View\Frame\View.Frame.Cabecalho.fmx"/>
    <File Path="View\Frame\View.Frame.PaletaCores.pas"/>
    <File Path="View\Frame\View.Frame.PaletaCores.fmx"/>
    <File Path="View\Frame\View.Frame.Pesquisa.pas"/>
    <File Path="View\Frame\View.Frame.Pesquisa.fmx"/>
    <File Path="View\View.CadProdutos.pas"/>
    <File Path="View\View.CadProdutos.fmx"/>
    <File Path="View\View.CadTVs.pas"/>
    <File Path="View\View.CadTVs.fmx"/>
    <File Path="View\View.Configuracao.pas"/>
    <File Path="View\View.Configuracao.fmx"/>
    <File Path="View\View.FrmLogin.pas"/>
    <File Path="View\View.FrmLogin.fmx"/>
    <File Path="View\View.FrmPrincipal.pas"/>
    <File Path="View\View.FrmPrincipal.fmx"/>
    <File Path="View\View.Mensagem.pas"/>
    <File Path="View\View.Mensagem.fmx"/>
    <File Path="View\View.splash.pas"/>
    <File Path="View\View.splash.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
