object FramePaletaCores: TFramePaletaCores
  Align = Top
  Size.Width = 416.000000000000000000
  Size.Height = 19.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Left
    Fill.Color = xFFAECC5F
    Size.Width = 50.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Rectangle2: TRectangle
    Align = Left
    Position.X = 300.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Rectangle3: TRectangle
    Align = Left
    Position.X = 250.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Rectangle4: TRectangle
    Align = Left
    Position.X = 200.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Rectangle5: TRectangle
    Align = Left
    Fill.Color = xFFDAE7B6
    Position.X = 50.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Rectangle6: TRectangle
    Align = Left
    Fill.Color = xFFF0F6DF
    Position.X = 100.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object Rectangle7: TRectangle
    Align = Left
    Fill.Color = xFF363435
    Position.X = 150.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
end
